* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*box-sizing: border-box = faz com que o navegador não 
    calcule a dimensão de um elemento somando bordas e 
    margens com altura e largura.*/
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    /*aplica uma transição suave quando um evento de scroll 
    é acionado programaticamente.*/
    list-style: none;
    /*sem marcador*/
    text-decoration: none;
}

:root {
    --main-color: #ac4a00;
    --text-color: #000000;
    --text-color2: #002930;
    --bg-color: #f8f2f2;
    --big-font: 5rem;
    --big-font2: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #ffffff;
}
body {
    color: var(--text-color2);
    background: var(--bg-color);
}
header { 
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section {
    padding: 50px 16%;
}
.home {
    width: 100%;
    min-height: 10vh;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-img img {
    max-width: 400px;
    max-height: auto;
    width: auto;
    height: auto;
}
.home-text h1 {
    font-size: var(--big-font2);
    color: var(--main-color);
}
.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn { 
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    transition: 500ms linear;
}
.btn:hover { 
    transform: scale(1.1);
}
.about { 
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width:400px;
    max-height:350px;
    width: auto;
    height: auto;
}
.about-text span {
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2 { 
    font-size: var(--h2-font)
}
.about-text p {
    margin: 0.8rem 0 1rem;
    line-height: 1.7;
}
.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
.heading h2 {
    font-size: var(--h2-font);
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.projects .box a {
    color: var(--text-color2);
    font-size: 1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.projects .box a:hover {
    color: var(--main-color);
    transform: translate(2px);
}
.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffc870;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-image img {
    max-width:300px;
    max-height:250px;
    width: auto;
    height: auto;
}
.box h2 {
    font-size: 1.3rem;
    color: var(--main-color);
}
.box h3 {
    color: var(--text-color2);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 2px;
}
.box span {
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 600;
}
.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 6px 8px;
    color: #f8f2f2;
    border-radius: 0 0.5rem 0 0.5rem;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 170px;
}
.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p {
    line-height: 1.7;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 2rem;
    color: var(--text-color2);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 205px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col a {
    color: #002930;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col a:hover {
    color: var(--main-color);
    transform: translateX(-12px);
}

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #ffc870;
        transition: .3s;
    }
    header .navbar.activate {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}